# jqassistant-graphql-plugin

./: .gitignore  README.adoc  pom.xml  readme.adoc
.github/workflows/: std-ci-workflow.yaml
snapshot/: .gitignore  pom.xml
snapshot/src/main/java/org/jqassistant/plugin/graphql/api/model/: ArgumentDescriptor.java  DirectiveValueDescriptor.java  GraphQLDescriptor.java  InputDescriptor.java  InputValueOfTypeDescriptor.java  ListTypeDescriptor.java  OfTypeTemplate.java  SchemaDescriptor.java  SchemaUrlDescriptor.java  UnionDeclaresTypeDescriptor.java  UnionTypeDescriptor.java  index.adoc  overview.adoc
snapshot/src/main/java/org/jqassistant/plugin/graphql/impl/scanner/: AbstractGraphQLSchemaScannerPlugin.java
snapshot/src/test/java/org/jqassistant/plugin/graphql/: AbstractGraphQLSchemaScannerPluginIT.java  GraphQLApplication.java  GraphQLInvalidSchemaFileScannerPluginIT.java  GraphQLSchemaURLScannerPluginIT.java
snapshot/src/test/resources/: invalid-schema.graphql  schema.graphql
src/main/asciidoc/: release-notes.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.11.0.adoc  1.9.0.adoc  release-notes.adoc
src/main/java/com/buschmais/jqassistant/plugin/graphql/api/model/: ArgumentDescriptor.java  DescriptionTemplate.java  DirectiveContainerTemplate.java  DirectiveDescriptor.java  DirectiveLocationDescriptor.java  DirectiveTypeDescriptor.java  DirectiveValueDescriptor.java  EnumDescriptor.java  EnumTypeDescriptor.java  EnumValueDescriptor.java  FieldContainerTemplate.java  FieldDescriptor.java  FieldOfTypeDescriptor.java  GraphQLDescriptor.java  IndexTemplate.java  InputDescriptor.java  InputFieldDescriptor.java  InputObjectTypeDescriptor.java  InputValueContainerTemplate.java  InputValueDefinitionDescriptor.java  InputValueDescriptor.java  InputValueOfTypeDescriptor.java  InterfaceTypeDescriptor.java  ListTypeDescriptor.java  NameTemplate.java  ObjectTypeDescriptor.java  OfElementTypeDescriptor.java  OfTypeTemplate.java  ScalarDescriptor.java  ScalarTypeDescriptor.java  ScalarValueDescriptor.java  SchemaDescriptor.java  SchemaFileDescriptor.java  SchemaUrlDescriptor.java  SourceLocationTemplate.java  TypeDescriptor.java  UnionDeclaresTypeDescriptor.java  UnionTypeDescriptor.java  ValueDescriptor.java  index.adoc  (+2 more)
src/main/java/com/buschmais/jqassistant/plugin/graphql/impl/scanner/: AbstractGraphQLSchemaScannerPlugin.java  GraphQLSchemaFileScannerPlugin.java  GraphQLSchemaURLScannerPlugin.java  GraphQLTypeDefinitionRegistryScannerPlugin.java  TypeResolver.java
src/main/java/com/buschmais/jqassistant/plugin/graphql/scope/: GraphQLScope.java
src/main/java/org/jqassistant/contrib/plugin/graphql/api/model/: ArgumentContainerTemplate.java  ArgumentDescriptor.java  ArgumentOfTypeDescriptor.java  DeprecatedTemplate.java  DescriptionTemplate.java  DirectiveContainerTemplate.java  DirectiveDescriptor.java  DirectiveLocationDescriptor.java  DirectiveTypeDescriptor.java  DirectiveValueDescriptor.java  EnumDescriptor.java  EnumTypeDescriptor.java  EnumValueDescriptor.java  FieldContainerTemplate.java  FieldDescriptor.java  FieldOfTypeDescriptor.java  GraphQLDescriptor.java  InputDescriptor.java  InputFieldDescriptor.java  InputObjectTypeDescriptor.java  InputValueContainerTemplate.java  InputValueDescriptor.java  InputValueOfTypeDescriptor.java  InterfaceTypeDescriptor.java  ListTypeDescriptor.java  NamedElementDescriptor.java  NamedTypeDescriptor.java  ObjectTypeDescriptor.java  OfElementTypeDescriptor.java  OfTypeTemplate.java  RequiredTemplate.java  ScalarDescriptor.java  ScalarTypeDescriptor.java  ScalarValueDescriptor.java  SchemaDescriptor.java  SchemaFileDescriptor.java  SchemaUrlDescriptor.java  SourceLocationTemplate.java  TypeDescriptor.java  UnionDeclaresTypeDescriptor.java  (+2 more)
src/main/java/org/jqassistant/contrib/plugin/graphql/impl/scanner/: AbstractGraphQLSchemaScannerPlugin.java  GraphQLSchemaFileScannerPlugin.java  GraphQLSchemaScannerPlugin.java  GraphQLSchemaURLScannerPlugin.java  GraphQLTypeDefinitionRegistryScannerPlugin.java  NamedElementResolver.java  TypeResolver.java  WiringFactoryImpl.java
src/main/java/org/jqassistant/contrib/plugin/graphql/scope/: GraphQLScope.java
src/main/java/org/jqassistant/plugin/graphql/api/model/: DescriptionTemplate.java  DirectiveContainerTemplate.java  DirectiveDescriptor.java  DirectiveLocationDescriptor.java  DirectiveTypeDescriptor.java  EnumDescriptor.java  EnumTypeDescriptor.java  EnumValueDescriptor.java  FieldContainerTemplate.java  FieldDescriptor.java  FieldOfTypeDescriptor.java  IndexTemplate.java  InputFieldDescriptor.java  InputObjectTypeDescriptor.java  InputValueContainerTemplate.java  InputValueDefinitionDescriptor.java  InterfaceTypeDescriptor.java  NameTemplate.java  ObjectTypeDescriptor.java  OfElementTypeDescriptor.java  ScalarDescriptor.java  ScalarTypeDescriptor.java  ScalarValueDescriptor.java  SchemaFileDescriptor.java  SourceLocationTemplate.java  TypeDescriptor.java  ValueDescriptor.java  introduction.adoc
src/main/java/org/jqassistant/plugin/graphql/impl/scanner/: GraphQLSchemaFileScannerPlugin.java  GraphQLSchemaURLScannerPlugin.java  GraphQLTypeDefinitionRegistryScannerPlugin.java  TypeResolver.java
src/main/java/org/jqassistant/plugin/graphql/scope/: GraphQLScope.java
src/test/java/com/buschmais/jqassistant/plugin/graphql/: AbstractGraphQLSchemaScannerPluginIT.java  GraphQLApplication.java  GraphQLInvalidSchemaFileScannerPluginIT.java  GraphQLProvider.java  GraphQLSchemaFileScannerPluginIT.java  GraphQLSchemaURLScannerPluginIT.java
src/test/java/org/jqassistant/contrib/plugin/graphql/: AbstractGraphQLSchemaScannerPluginIT.java  GraphQLApplication.java  GraphQLProvider.java  GraphQLSchemaFileScannerPluginIT.java  GraphQLSchemaURLScannerPluginIT.java
src/test/java/org/jqassistant/plugin/graphql/: GraphQLProvider.java  GraphQLSchemaFileScannerPluginIT.java
src/test/resources/: neo4j.graphql  schema.graphql
